<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.header { height:50px;
        position:sticky;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       left:0;
       top:0;
       right:0;
       border-radius:20px;
       background-color: #00e1a1;
       text-align: center;
       padding: 50px;
}
.footer {height:50px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     left:0;
     bottom:0;
     right:0;
     border-radius: 20px;  
     background-color:#00e1a1;
     padding:20px;
     float: bottom;
}
.content { overflow:auto;
   left:0;
   right:0;
   top:50%;
   right:50%;
   padding:20%;
}
.font-face {font-family: comic sans MS; font-size:30px;font-weight:bold;}
* {font-family:comic sans MS;}
#obj {object-fit:fill;}
</style>
<title>Welcome to Blcak Cape Tower</title>
</head>
<body>
<div class="header">
<img src="logo1.jpg" id="obj">
</div>
<div class="content"></div>
<div class="footer"></div>
</body>
</html>